# ReservasDeCine

./: Program.cs  ReservasDeCine.csproj  ReservasDeCine.db  ReservasDeCine.sln  Startup.cs  libman.json
Controllers/: AccesosController.cs  BalanceRecaudacion.cs  ClientesController.cs  EmpleadosController.cs  FuncionesController.cs  GenerosController.cs  HomeController.cs  PeliculasController.cs  ReservasController.cs  SalasController.cs  TipoSalasController.cs
Database/: ReservasDeCineDbContext.cs
Extensions/: QueryResults.cs  StringExtensions.cs
Migrations/: 20210121225535_PrimeraVersion.Designer.cs  20210121225535_PrimeraVersion.cs  20210122015418_SegundaVersion.Designer.cs  20210122015418_SegundaVersion.cs  20210130195625_TerceraVersion.Designer.cs  20210130195625_TerceraVersion.cs  ReservasDeCineDbContextModelSnapshot.cs
Models/: Cliente.cs  Empleado.cs  ErrorViewModel.cs  Funcion.cs  Genero.cs  Pelicula.cs  PeliculaGenero.cs  PeliculasCartel.cs  Reserva.cs  Sala.cs  TipoSala.cs  Usuario.cs
Models/Enums/: Rol.cs
Properties/: launchSettings.json
Validation/: AnioDesdeHastaHoyAttribute.cs
Views/: _ViewImports.cshtml
Views/Accesos/: Login.cshtml
Views/BalanceRecaudacion/: Index.cshtml  VerBalance.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FuncionesDisponibles.cshtml  Index.cshtml  VerReservas.cshtml
Views/Generos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
